# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small command-line utility to generate svg file from L-system"
description: "A longer description"
authors: ["Dylan Dronnier"]
license: "GPLv3"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/dylandronnier/lidenaml"
bug-reports: "https://github.com/dylandronnier/lidenaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dylandronnier/lidenaml.git"
